# jpashop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: QuerydslConfig.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java
src/main/java/jpabook/jpashop/controller/: ItemController.java  MemberController.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: OrderSearch.java
src/main/java/jpabook/jpashop/domain/Item/: Item.java
src/main/java/jpabook/jpashop/repository/: MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: MemberService.java
src/main/resources/: application.yaml
src/main/resources/templates/items/: itemList.html
src/main/resources/templates/members/: createForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java
src/test/resources/: application.yaml
